<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actions="clr-namespace:KyoshinEewViewer.Services.Workflows.BuiltinActions;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="actions:LogOutputAction" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Services.Workflows.BuiltinActions.LogOutputActionControl">
    <StackPanel>
        <TextBlock Text="テンプレート" />
        <Grid ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0" 
                     Text="{Binding TemplateText}" 
                     IsReadOnly="True"
                     IsEnabled="False"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxLines="3"
                     Background="{DynamicResource LayerFillColorDefaultBrush}"
                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                     FontSize="12" />
            <Button Grid.Column="1" 
                    Content="編集" 
                    Click="EditTemplateButton_Click"
                    Margin="8,0,0,0"
                    VerticalAlignment="Top" />
        </Grid>
        <TextBlock Text="最新の実行結果" />
        <TextBlock Text="{Binding LatestOutput}" Margin="5,0" />
    </StackPanel>
</UserControl>
