<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:KyoshinEewViewer.Core"
			 xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="KyoshinEewViewer.Desktop.App"
             Name="KyoshinEewViewer for ingen">
	<Application.Styles>
		<StyleInclude Source="avares://KyoshinEewViewer.Core/Common.axaml" />
		<core:KyoshinEewViewerWindowTheme />
        <core:KyoshinEewViewerIntensityTheme />
		<sty:FluentAvaloniaTheme UseSystemFontOnWindows="False" PreferUserAccentColor="True" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml" />
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- LiveMarkdown.Avalonia の既定リソース (Light/Dark の ThemeDictionaries を含む) -->
				<ResourceInclude Source="avares://LiveMarkdown.Avalonia/Defaults.axaml" />
			</ResourceDictionary.MergedDictionaries>
			<!-- AvaloniaEdit の Fluent テーマが参照するリソース (FluentAvalonia には存在しないため定義) -->
			<SolidColorBrush x:Key="ToolTipBackground" Color="#2D2D30" />
			<SolidColorBrush x:Key="ToolTipForeground" Color="#F1F1F1" />
			<SolidColorBrush x:Key="ToolTipBorderBrush" Color="#3F3F46" />
			<Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
		</ResourceDictionary>
	</Application.Resources>

	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="設定" Click="OpenSettingsClicked" />
		</NativeMenu>
	</NativeMenu.Menu>
</Application>
