<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>net.ingen084.kyoshineew.customrenderitemtest</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomRenderItemTest\CustomRenderItemTest.csproj" />
	</ItemGroup>
</Project>
