# KyoshinEewViewerIngen

./: .editorconfig  .gitignore  .gitmodules  BuildUpdater  CREATE-THEME-MANUAL.md  Jenkinsfile  KyoshinEewViewer.sln  KyoshinEewViewer.sln.DotSettings  LICENSE  README.md  build.csx  build_dev.csx  common.props  docker-compose.yml  kevi_icon.xaml  old_update_history.md  publish.bat  publish2.bat  publish_custom.bat  publish_custom.sh  publish_dev_ci.bat  publish_osx.bat  publish_osx.sh  publish_updater_custom.bat  publish_updater_custom.sh  workflow-guide.md
Tools/TopoJsonConverter/: TopoJsonConverter.csproj
src/KyoshinEewViewer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ConfigurationLoader.cs  KyoshinEewViewer.csproj  KyoshinEewViewerApp.cs  KyoshinEewViewer_ikixizap_wpftmp.csproj  LoggingAdapter.cs  NativeMethods.cs  Program.cs  ResourceBinding.cs  StartupOptions.cs  UrlOpener.cs  ViewLocator.cs  app.manifest  icon.icns
src/KyoshinEewViewer.Benchmark/: App.axaml  App.axaml.cs  KyoshinEewViewer.Benchmark.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/KyoshinEewViewer.Browser/: App.axaml  App.axaml.cs  KyoshinEewViewer.Browser.csproj  Program.cs
src/KyoshinEewViewer.Core/: AppBuilderExtensions.cs  Class1.cs  Common.axaml  CustomFontManagerImpl.cs  Extensions.cs  FluentWindow.cs  IntensityTheme.cs  KyoshinEewViewer.Core.csproj  KyoshinEewViewerFonts.cs  KyoshinEewViewerSerializerContext.cs  KyoshinEewViewerTheme.cs  LpgmIntensity.cs  Theme.cs  ThemeSelector.cs  Utils.cs
src/KyoshinEewViewer.Core/Events/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
src/KyoshinEewViewer.Core/IntensityThemes/: JMA.axaml  Quarog.axaml  Standard.axaml  Vivid.axaml
src/KyoshinEewViewer.Core/Models/: Earthquake.cs  Eew.cs  GitHubRelease.cs  IntensityTheme.cs  KyoshinEewViewerConfiguration.cs  KyoshinEvent.cs  RealtimeObservationPoint.cs  UpdaterStore.cs  VersionInfo.cs  WindowTheme.cs
src/KyoshinEewViewer.Core/Themes/: AcrylicDark.axaml  AcrylicLight.axaml  Blue.axaml  Dark.axaml  Light.axaml  Quarog.axaml
src/KyoshinEewViewer.CsvSourceGenerator/: CsvDictionaryGenerator.cs  KyoshinEewViewer.CsvSourceGenerator.csproj
src/KyoshinEewViewer.CustomControl/: FixedObjectRenderer.cs  IntensityIcon.cs  KyoshinEewViewer.CustomControl.csproj  LinkedRealtimeDataList.cs  LpgmIntensityIcon.cs  MapControl.cs  NavigateAnimation.cs  PointD.cs  RealtimeDataRenderMode.cs
src/KyoshinEewViewer.DCReportParser/: AshFallReport.cs  DCReport.cs  DCXReport.cs  EewReport.cs  FloodReport.cs  HypocenterReport.cs  JmaDCReport.cs  KyoshinEewViewer.DCReportParser.csproj  MarineReport.cs  NankaiTroughEarthquakeReport.cs  NorthwestPacificTsunamiReport.cs  OtherOrganizationDCReport.cs  SeismicIntensityReport.cs  TsunamiReport.cs  TyphoonReport.cs  VolcanoReport.cs  WeatherReport.cs
src/KyoshinEewViewer.DCReportParser/CAMF/: CommonAlertMessage.cs  HazardDuration.cs  HazardOnset.cs  MessageType.cs  Severity.cs
src/KyoshinEewViewer.DCReportParser/Exceptions/: DCReportParseException.cs  NmeaChecksumErrorException.cs
src/KyoshinEewViewer.DCReportParser/Jma/: AshFallReport.cs  EewReport.cs  FloodReport.cs  HypocenterReport.cs  MarineReport.cs  NankaiTroughEarthquakeReport.cs  NorthwestPacificTsunamiReport.cs  SeismicIntensityReport.cs  TsunamiReport.cs  TyphoonReport.cs  VolcanoReport.cs  WeatherReport.cs
src/KyoshinEewViewer.Desktop/: App.axaml  App.axaml.cs  KyoshinEewViewer.Desktop.csproj  NativeMethods.cs  Program.cs  StartupOptions.cs
src/KyoshinEewViewer.Desktop/Services/: SubWindowsService.cs
src/KyoshinEewViewer.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/KyoshinEewViewer.Map/: Direction.cs  DouglasPeucker.cs  Extensions.cs  Feature.cs  FeatureCacheController.cs  IRenderObject.cs  KyoshinEewViewer.Map.csproj  LandLayerType.cs  MapControl.cs  NagivateAnimationParameter.cs  NavigateAnimation.cs  PathGenerator.cs  PointD.cs  RealtimeRenderObject.cs  RectD.cs  RegionCenterLocations.cs  TopologyMap.cs
src/KyoshinEewViewer.Map/Assets/: world.mpk.lz4  world_center.mpk.lz4
src/KyoshinEewViewer.Map/Data/: Feature.cs  FeatureLayer.cs  MapData.cs  PolygonFeature.cs  PolylineFeature.cs
src/KyoshinEewViewer.Map/Layers/: GridLayer.cs  ImageTileLayer.cs  LandBorderLayer.cs  LandLayer.cs  LandLayerSet.cs  LayerRenderParameter.cs  MapLayer.cs  MapLayerBase.cs  MapLayerHost.cs  OverlayLayer.cs  RealtimeOverlayLayer.cs
src/KyoshinEewViewer.Map/Projections/: MapProjection.cs  MercatorProjection.cs  MillerProjection.cs
src/KyoshinEewViewer.Map/Properties/: Resources.Designer.cs  Resources.resx
src/KyoshinEewViewer.Map/Resources/: world_center.mpk.lz4
src/KyoshinEewViewer.Map/Simplify/: DouglasPeucker.cs  Visvalingam.cs
src/KyoshinEewViewer.Updater/: App.axaml  App.axaml.cs  KyoshinEewViewer.Updater.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/KyoshinEewViewer/Actions/: ShowSettingWindowAction.cs  ShowUpdateInfoWindowAction.cs  ShowWindowAction.cs  WindowActivateAction.cs
src/KyoshinEewViewer/Assets/: AboutText.md  DmdataAbout.md  EewAbout.md  EventHookAbout.md  Licenses.md  QzssAbout.md  ShindoObsPoints.mpk.lz4  VoicevoxAbout.md
src/KyoshinEewViewer/Behaviors/: AddClassBehavior.cs
src/KyoshinEewViewer/Controls/: HyperlinkTextBlock.cs  JapanMap.xaml  JapanMap.xaml.cs  OptionsDisplayItem.axaml  OptionsDisplayItem.cs
src/KyoshinEewViewer/Converters/: IntensityToStringConverter.cs  InvertedBooleanToVisibilityConverter.cs  ObservationPointToStringConverter.cs
src/KyoshinEewViewer/Events/: ActiveRequest.cs  ApplicationClosing.cs  EarthquakeUpdated.cs  EewUpdated.cs  MapLoaded.cs  NetworkTimeSynced.cs  RealTimeDataUpdated.cs  RegistMapPositionRequested.cs  RenderObjectsUpdated.cs  ShowMainWindowRequested.cs  ShowSettingWindowRequested.cs  (+4 more)
(+643 files in other folders)
