<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net7.0</TargetFramework>

		<AssemblyVersion>$(APP_VERSION).$(BUILD_NUMBER)</AssemblyVersion>
		<CFBundleShortVersionString>$(APP_VERSION).$(BUILD_NUMBER)</CFBundleShortVersionString>

		<AssemblyVersion Condition="'$(APP_VERSION)' == ''">0.10.34.$(BUILD_NUMBER)</AssemblyVersion>
		<CFBundleShortVersionString Condition="'$(APP_VERSION)' == ''">0.10.34.$(BUILD_NUMBER)</CFBundleShortVersionString>

		<AssemblyVersion Condition="'$(BUILD_NUMBER)' == ''">0.1.1.0</AssemblyVersion>
		<CFBundleShortVersionString Condition="'$(BUILD_NUMBER)' == ''">0.1.1.0</CFBundleShortVersionString>

		<Nullable>enable</Nullable>

		<Product>KyoshinEewViewer for ingen</Product>
		<Authors>ingen software</Authors>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>

		<TrimMode>link</TrimMode>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>false</InvariantGlobalization>

		<DefineConstants Condition="$(RuntimeIdentifier.StartsWith('linux'))">LINUX</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<AvaloniaVersion>11.0.0</AvaloniaVersion>
	</PropertyGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="Dotnet.Bundle" Version="*" />

		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-rc1" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93" PrivateAssets="all" />

		<PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux'))" Include="Mono.Posix.NETStandard" Version="1.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.6" />

		<PackageReference Include="KyoshinMonitorLib" Version="0.4.5" />
		<PackageReference Include="KyoshinMonitorLib.SkiaImages" Version="0.4.3" />
		<PackageReference Include="KyoshinMonitorLib.Timers" Version="0.4.2.1" />
		<PackageReference Include="DmdataSharp" Version="0.5.6" />
	</ItemGroup>
</Project>
