<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KyoshinEewViewer.Controls;assembly=KyoshinEewViewer"
			 xmlns:vm="using:KyoshinEewViewer.Series.Qzss.SettingPages"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1600"
			 x:DataType="vm:QzssSettingPage" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.Qzss.SettingPages.QzssPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="災危通報とは" IsExpanded="True" Margin="5">
                <control:MarkdownViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/QzssAbout.md" />
            </Expander>

            <TextBlock Text="状態" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="接続情報" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1e6;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="接続ポート">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox IsEnabled="{Binding !Config.Qzss.Connect}"
                                      SelectedItem="{Binding Config.Qzss.SerialPort}"
                                      ItemsSource="{Binding SerialPorts}"
                                      HorizontalAlignment="Right" MinWidth="200" IsTextSearchEnabled="True" />
                            <Button IsEnabled="{Binding !Config.Qzss.Connect}" Content="更新" Command="{Binding UpdateSerialPorts}" Margin="5,0,0,0" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="ボーレート">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox IsEnabled="{Binding !Config.Qzss.Connect}"
                                  SelectedItem="{Binding Config.Qzss.BaudRate}"
                                  ItemsSource="{Binding SerialBaudRates}"
                                  HorizontalAlignment="Right" MinWidth="100" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding Config.Qzss.Connect}" Content="接続開始" HorizontalAlignment="Center" Padding="15,7" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="u-blox 機器 初期設定" Description="u-blox 製機器に UBX-CFG-VALSET を送信して各種設定を行います。接続中のみ利用可能です。">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf013;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="UART1 に UBX-RXM-SFRBX (衛星航法データ) 出力を有効化">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupSendSfrbx}" IsEnabled="{Binding !IsSettingUp}" OnContent="送信" OffContent="送信しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="UART1 に NMEA RMC (位置情報) 出力を有効化">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupSendRmc}" IsEnabled="{Binding !IsSettingUp}" OnContent="送信" OffContent="送信しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="QZSS 受信を有効化">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupEnableQzss}" IsEnabled="{Binding !IsSettingUp}" OnContent="送信" OffContent="送信しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="更新レートを変更">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox SelectedItem="{Binding Config.Qzss.SetupUpdateRateMs}"
                                      ItemsSource="{Binding SetupUpdateRates}"
                                      IsEnabled="{Binding Config.Qzss.SetupChangeUpdateRate}"
                                      MinWidth="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat={}{0} ms}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupChangeUpdateRate}" IsEnabled="{Binding !IsSettingUp}" OnContent="送信" OffContent="送信しない" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="UART1 のボーレートを変更" Description="応答を受信できないため最後に送信されます。">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox SelectedItem="{Binding Config.Qzss.SetupBaudRate}"
                                      ItemsSource="{Binding SetupBaudRates}"
                                      IsEnabled="{Binding Config.Qzss.SetupChangeBaudRate}"
                                      MinWidth="100" />
                            <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupChangeBaudRate}" IsEnabled="{Binding !IsSettingUp}" OnContent="送信" OffContent="送信しない" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Description="設定を送信し、デバイスの応答を確認しながら順次反映します。">
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="設定を送信" Command="{Binding SetupForUBlox}" IsEnabled="{Binding CanRunSetup}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem IsVisible="{Binding HasSetupSteps}">
                    <ItemsControl ItemsSource="{Binding SetupSteps}" Margin="0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:SetupStep">
                                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,2">
                                    <TextBlock Grid.Column="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Classes.pending="{Binding IsPending}"
                                               Classes.running="{Binding IsRunning}"
                                               Classes.success="{Binding IsSuccess}"
                                               Classes.failed="{Binding IsFailed}"
                                               Classes.skipped="{Binding IsSkipped}">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock.pending">
                                                <Setter Property="Text" Value="…" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Style>
                                            <Style Selector="TextBlock.running">
                                                <Setter Property="Text" Value="&gt;" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                            <Style Selector="TextBlock.success">
                                                <Setter Property="Text" Value="&#xf00c;" />
                                                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                                                <Setter Property="Foreground" Value="LimeGreen" />
                                            </Style>
                                            <Style Selector="TextBlock.failed">
                                                <Setter Property="Text" Value="&#xf00d;" />
                                                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                                                <Setter Property="Foreground" Value="OrangeRed" />
                                            </Style>
                                            <Style Selector="TextBlock.skipped">
                                                <Setter Property="Text" Value="—" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Message}" VerticalAlignment="Center" Foreground="OrangeRed" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <TextBlock Text="表示設定" FontWeight="Bold" Margin="10,20,10,5" />

            <ui:FASettingsExpander Header="GPS情報から(座標)緯度経度を消す" Description="スクショや録画などから現在地が特定されることを防ぎます。">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.HidePositionNumber}" OnContent="消す" OffContent="消さない" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="地図上に現在位置を表示する">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.ShowCurrentPositionInMap}" OnContent="する" OffContent="しない" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="気象庁以外からの電文を無視する">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.IgnoreOtherOrganizationReport}" OnContent="する" OffContent="しない" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="訓練･試験の電文を無視する">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.IgnoreTrainingOrTestReport}" OnContent="する" OffContent="しない" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="タイムゾーンオフセット" Description="電文の時刻をUTCから指定した時間分オフセットして表示します。日本標準時(JST)は-9時間です。">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf017;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ui:FANumberBox Value="{Binding Config.Qzss.TimezoneOffset}" Minimum="-12" Maximum="14" SpinButtonPlacementMode="Inline" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <HeaderedContentControl IsVisible="False">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf7c0;" Classes="icon" />
                        <TextBlock Text="受信設定" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <StackPanel>
                    <CheckBox Content="緊急地震速報" />
                    <TextBlock Text="強震モニタタブに地震の発生時刻、発生場所（震源）の推定値、地震発生場所の震央地名･強い揺れが予想される地域などは表示されますが、発生時刻が取得できないという問題から揺れの広がりを示す円は表示されません。" FontSize="12" Margin="0,-9,0,0" />
                    <CheckBox Content="津波情報" />
                    <TextBlock Text="津波情報タブに情報が表示されます。" FontSize="12" Margin="0,-9,0,0" />
                    <TextBlock Text="以下の情報は基本『災危通報』タブに表示されるため、タブを表示していない場合機能しません。" Margin="0,20" />
                    <CheckBox Content="地震情報(震源･震度)" />
                    <TextBlock Text="完全な情報ではないため、地震情報タブには表示されません。" FontSize="12" Margin="0,-9,0,0" />
                    <CheckBox Content="南海トラフ地震情報" />
                    <CheckBox Content="北西太平洋津波情報" />
                    <CheckBox Content="火山情報" IsEnabled="False" />
                    <CheckBox Content="降灰情報" IsEnabled="False" />
                    <CheckBox Content="気象情報" IsEnabled="False" />
                    <CheckBox Content="洪水情報" IsEnabled="False" />
                    <CheckBox Content="台風情報" IsEnabled="False" />
                    <CheckBox Content="海上情報" IsEnabled="False" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
