<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>

        <DefineConstants>USE_SKIA_PATH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomRenderItemTest\CustomRenderItemTest.csproj" />
	</ItemGroup>
</Project>
