<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss.Models"
             xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Qzss.Converters"
             Foreground="{DynamicResource SubForegroundColor}"
             x:DataType="local:DCReportGroup"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="KyoshinEewViewer.Series.Qzss.Models.DCReportHeaderControl"
             x:Name="Root">
    <UserControl.Resources>
        <conv:DCReportConverters x:Key="DCReportConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
            <Viewbox Height="27" StretchDirection="DownOnly" Stretch="Fill">
                <TextBlock Text="{Binding Title, ElementName=Root}" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource MainForegroundColor}" />
            </Viewbox>
        </Border>
        <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" Margin="0,0,0,5">
            <StackPanel Margin="5,0">
                <Panel>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="分類" FontSize="12" />
                        <Run Text="{Binding Classification, Converter={StaticResource DCReportConverter}, ConverterParameter=ReportClassificationLong, Mode=OneWay}" FontSize="16" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="種別" FontSize="12" />
                        <Run Text="{Binding InformationType, Converter={StaticResource DCReportConverter}, ConverterParameter=InformationType, Mode=OneWay}" FontSize="16" />
                    </TextBlock>
                </Panel>
                <Panel>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="発表" FontSize="12" />
                        <Run Text="{Binding ReportTime, StringFormat={}M月dd日 HH時mm分, Mode=OneWay}" FontSize="16" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" IsVisible="{Binding ShowReportCount, ElementName=Root}">
                        <Run Text="統合" FontSize="12" />
                        <Run Text="{Binding ReportCount}" FontSize="14" />
                    </TextBlock>
                </Panel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
