<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss.Models"
             xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Qzss.Converters"
             Foreground="{DynamicResource ForegroundColor}"
             x:DataType="local:NankaiTroughEarthquakeReportGroup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KyoshinEewViewer.Series.Qzss.Models.NankaiTroughEarthquakeReportControl">
    <UserControl.Resources>
        <conv:DCReportConverters x:Key="DCReportConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="auto,auto" MaxWidth="500" Margin="0,10" VerticalAlignment="Center">
        <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,0" Spacing="5" HorizontalAlignment="Center">
                <TextBlock Text="防災気象情報(南海トラフ地震)" FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding CurrentProgressString}" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource DockBackgroundColor}" Grid.Row="2" CornerRadius="0,0,4,4">
            <StackPanel>
                <ProgressBar Value="{Binding CurrentProgress}" Maximum="{Binding TotalPage}" />
                <TextBlock Text="{Binding ReportTime, StringFormat={}MM月dd日 HH時mm分 発表}" FontSize="16" Margin="10,0" />
                <StackPanel Orientation="Horizontal" Margin="10,0" Spacing="5">
                    <TextBlock Text="状態" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding InformationSerialCode, Converter={StaticResource DCReportConverter}, ConverterParameter=InformationSerialCode}" FontSize="24" FontWeight="Bold" />
                </StackPanel>
                <TextBlock Text="{Binding Contents}" Margin="10" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
