<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss.Models"
             xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Qzss.Converters"
             Foreground="{DynamicResource ForegroundColor}"
             x:DataType="local:NorthwestPacificTsunamiReportGroup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KyoshinEewViewer.Series.Qzss.Models.NorthwestPacificTsunamiReportControl">
    <UserControl.Resources>
        <conv:DCReportConverters x:Key="DCReportConverter" />
    </UserControl.Resources>
    <Panel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="240">
            <Border Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                <TextBlock Text="JMA-DC Report" FontWeight="Bold" FontSize="20" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" Margin="0,0,0,5">
                <StackPanel Margin="5,0">
                    <Panel>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="分類" FontSize="12" />
                            <Run Text="{Binding Classification, Converter={StaticResource DCReportConverter}, ConverterParameter=ReportClassificationLong, Mode=OneWay}" FontSize="16" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="種別" FontSize="12" />
                            <Run Text="{Binding InformationType, Converter={StaticResource DCReportConverter}, ConverterParameter=InformationType, Mode=OneWay}" FontSize="16" />
                        </TextBlock>
                    </Panel>
                    <Panel>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="発表" FontSize="12" />
                            <Run Text="{Binding ReportTime, StringFormat={}M月dd日 HH時mm分, Mode=OneWay}" FontSize="16" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="統合数" FontSize="12" />
                            <Run Text="{Binding ReportCount}" FontSize="16" />
                        </TextBlock>
                    </Panel>
                    <Viewbox Height="27" StretchDirection="DownOnly" Stretch="Fill">
                        <TextBlock Text="防災気象情報(北西太平洋津波)" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
                    </Viewbox>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <Grid RowDefinitions="*" Width="450" Margin="0,110,0,0" HorizontalAlignment="Center">
            <ScrollViewer Grid.Row="1" TextElement.FontSize="16">
                <Border Background="{DynamicResource DockTitleBackgroundColor}" BorderThickness="4" CornerRadius="4" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="北西太平洋津波情報" FontSize="20" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TsunamigenicPotential, Converter={StaticResource DCReportConverter}, ConverterParameter=TsunamigenicPotential}" FontSize="16" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="3" ClipToBounds="True">
                            <ItemsControl ItemsSource="{Binding Areas}" Classes="WarningAreas">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.Styles>
                                                <Style Selector="ItemsControl.WarningAreas>ContentPresenter:nth-last-child(1)>StackPanel>Rectangle.AreaSeparator">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </Style>
                                            </StackPanel.Styles>
                                            <Grid ColumnDefinitions="*,*,60,125" Margin="5,0">
                                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" Height="27" HorizontalAlignment="Left" Margin="0,0,5,0">
                                                    <TextBlock Text="{Binding Code, Converter={StaticResource DCReportConverter}, ConverterParameter=NPTCoastalRegionArea}" FontSize="16" HorizontalAlignment="Left" />
                                                </Viewbox>
                                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="0,0,5,0">
                                                    <TextBlock Text="{Binding Code, Converter={StaticResource DCReportConverter}, ConverterParameter=NPTCoastalRegion}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
                                                </Viewbox>
                                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding Height}" Padding="2,0" />
                                                </Viewbox>
                                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" Grid.Column="3" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Status}" Padding="2,0" />
                                                </Viewbox>
                                            </Grid>
                                            <Rectangle Classes="AreaSeparator" Fill="{DynamicResource DockTitleBackgroundColor}" Height="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Panel>
</UserControl>
