<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.Qzss.Models"
             xmlns:conv="clr-namespace:KyoshinEewViewer.Series.Qzss.Converters"
             Foreground="{DynamicResource ForegroundColor}"
             x:DataType="local:WeatherReportGroup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KyoshinEewViewer.Series.Qzss.Models.WeatherReportControl">
    <UserControl.Resources>
        <conv:DCReportConverters x:Key="DCReportConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" RowDefinitions="auto,*">
        <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
            <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center" Spacing="5">
                <TextBlock Text="防災気象情報(気象)" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding TotalAreaCount,StringFormat={}{0}地域}" Foreground="{DynamicResource SubForegroundColor}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding WarningAreas}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl>ContentPresenter:nth-last-child(1)>StackPanel>Rectangle.Separator">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Region, Converter={StaticResource DCReportConverter}, ConverterParameter=AreaForecastLocalM}" Margin="5,0" FontSize="20" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Warnings}" Margin="5,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" TextElement.FontSize="18">
                                                <TextBlock Text="{Binding SubCategory, Converter={StaticResource DCReportConverter}, ConverterParameter=WeatherDisasterSubCategory}" />
                                                <TextBlock Text="(発表)" IsVisible="{Binding !IsCleared}" />
                                                <TextBlock Text="(解除)" IsVisible="{Binding IsCleared}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Classes="Separator" Height="1" Fill="{DynamicResource DockTitleBackgroundColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
