<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- プロジェクト参照 -->
	<ItemGroup>
		<ProjectReference Include="..\..\KyoshinEewViewer.Core\KyoshinEewViewer.Core.csproj" />
		<ProjectReference Include="..\..\KyoshinEewViewer.Map\KyoshinEewViewer.Map.csproj" />
		<ProjectReference Include="..\..\KyoshinEewViewer.CustomControl\KyoshinEewViewer.CustomControl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
</Project>
