<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <!-- プロジェクト参照 -->
  <ItemGroup>
    <ProjectReference Include="..\KyoshinEewViewer.Core\KyoshinEewViewer.Core.csproj" />
    <ProjectReference Include="..\KyoshinEewViewer.Map\KyoshinEewViewer.Map.csproj" />
  </ItemGroup>

</Project>
