<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>

	<!-- プロジェクト参照 -->
	<ItemGroup>
		<ProjectReference Include="..\..\KyoshinEewViewer\KyoshinEewViewer.csproj" />
	</ItemGroup>

	<!-- パッケージ参照 -->
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless.Vnc" Version="$(AvaloniaVersion)" />
		<PackageReference Include="SlackNet" Version="0.10.22" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>
