<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

	<!-- プロジェクト参照 -->
	<ItemGroup>
		<ProjectReference Include="..\..\KyoshinEewViewer\KyoshinEewViewer.csproj" />
	</ItemGroup>

	<!-- パッケージ参照 -->
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
		<PackageReference Include="SlackNet" Version="0.14.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>
