<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TrimMode>link</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>

	<!-- プロジェクト参照 -->
	<ItemGroup>
		<ProjectReference Include="..\..\KyoshinEewViewer\KyoshinEewViewer.csproj" />
	</ItemGroup>

	<!-- パッケージ参照 -->
	<ItemGroup>
		<PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
		<PackageReference Include="SlackNet" Version="0.10.22" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>
