<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.Earthquake.SettingPages.EarthquakePage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|SettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <ui:SettingsExpander Header="地震情報更新時に自動でタブを切り替える">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf0f3;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Earthquake.SwitchAtUpdate}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Text="震度速報" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:SettingsExpander Header="地域を塗りつぶす" Description="震度速報の発表地域を塗りつぶします。">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf576;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Earthquake.FillSokuhou}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Text="震源･震度情報" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:SettingsExpander Header="地域を塗りつぶす" Description="震源･震度情報の発表地域を塗りつぶします。&#xA;大きな地震の場合重くなるため、性能の低いPCでは非推奨です。">
                <ui:SettingsExpander.IconSource>
                    <ui:FontIconSource Glyph="&#xf576;" FontFamily="{StaticResource IconFont}" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Earthquake.FillDetail}" OnContent="する" OffContent="しない" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
