<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<Styles.Resources>
		<SolidColorBrush x:Key="CopyrightBackgroundColor" Color="#66FFFFFF" />
		<SolidColorBrush x:Key="CopyrightForegroundColor" Color="#000000" />

		<Color x:Key="OverseasLandColor">#465a6e</Color>

		<Color x:Key="LandStrokeColor">#8296aa</Color>
		<Color x:Key="LandColor">#465a6e</Color>

		<system:Single x:Key="LandStrokeThickness">.9</system:Single>

		<Color x:Key="PrefStrokeColor">#8296aa</Color>
		<system:Single x:Key="PrefStrokeThickness">.8</system:Single>

		<Color x:Key="AreaStrokeColor">#8296aa</Color>
		<system:Single x:Key="AreaStrokeThickness">.4</system:Single>

		<SolidColorBrush x:Key="MainBackgroundColor" Color="#1e3246" />
		<Color x:Key="ForegroundColor">White</Color>
		<SolidColorBrush x:Key="Foreground" Color="White" />
		<Color x:Key="SubForegroundColor">White</Color>
		<SolidColorBrush x:Key="SubForeground" Color="White" />
		<SolidColorBrush x:Key="EmphasisForegroundColor" Color="#f0f078" />
		<SolidColorBrush x:Key="DockBackgroundColor" Color="#DD3c4650" />
		<SolidColorBrush x:Key="DockTitleBackgroundColor" Color="#DD505a64" />

		<SolidColorBrush x:Key="WarningForegroundColor" Color="#f0f078" />
		<SolidColorBrush x:Key="WarningSubForegroundColor" Color="Khaki" />
		<SolidColorBrush x:Key="WarningBackgroundColor" Color="#BB78828c" />
		<SolidColorBrush x:Key="DockWarningTitleBackgroundColor" Color="#BBAA0000" />
		<SolidColorBrush x:Key="DockWarningBackgroundColor" Color="#BBFF0000" />

		<system:Boolean x:Key="IsDarkTheme">true</system:Boolean>
		<Color x:Key="TitleBackgroundColor">#1e2832</Color>
	</Styles.Resources>
</Styles>
