<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:KyoshinEewViewer.Converters"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:cc="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:series="clr-namespace:KyoshinEewViewer.Series;assembly=KyoshinEewViewer"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 x:DataType="vm:MainViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.MainView"
			 Background="{DynamicResource TitleBackgroundColor}" Foreground="{DynamicResource MainForegroundColor}">
    <UserControl.Resources>
        <converter:MiniMapPathConverter x:Key="MiniMapPathConverter" />
        <converter:ThicknessScaleConverter x:Key="ThicknessScaleConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ui|FANavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="OpenPaneLength" Value="64" />
        </Style>
        <Style Selector="ui|FANavigationView SplitView /template/ ContentPresenter#PART_PanePresenter">
            <!--[IsBackButtonVisible=False]-->
            <Setter Property="Margin" Value="0 0 0 100" />
        </Style>

        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter">
            <Setter Property="Width" Value="64" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="4 2"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel Name="PresenterContentRootGrid">
                            <Panel HorizontalAlignment="Left"
                                   VerticalAlignment="Center">

                                <Border Name="SelectionIndicator"
                                        Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                        Width="3"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        Height="20"
                                        CornerRadius="{StaticResource ControlCornerRadius}"/>
                            </Panel>
                            <DockPanel>
                                <ContentPresenter Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  FontSize="11"
                                                  Padding="0 4"
                                                  Margin="0 -10 0 3"
                                                  DockPanel.Dock="Bottom">
                                    <ContentPresenter.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>

                                <Viewbox Name="IconBox"
                                         Height="24"
										 HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <ContentPresenter Name="Icon" Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Viewbox>

                            </DockPanel>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}" />
        </Style>
        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource SubForegroundColor}" />
        </Style>

        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|FANavigationViewItem uip|FANavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        </Style>
    </UserControl.Styles>
    <LayoutTransformControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </LayoutTransformControl.LayoutTransform>
        <Panel>
            <ui:FANavigationView Name="NavView"
                               Margin="0,-1,0,0"
							   AlwaysShowHeader="False"
							   IsSettingsVisible="False" 
							   PaneDisplayMode="{Binding NavigationViewPaneDisplayMode}"
							   IsPaneOpen="True"
                               IsBackEnabled="False"
							   IsBackButtonVisible="False"
							   MenuItemsSource="{Binding SeriesController.EnabledSeries}"
							   SelectedItem="{Binding SelectedSeries, Mode=TwoWay}">
                <ui:FANavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="series:SeriesBase">
                        <ui:FANavigationViewItem Content="{Binding Meta.Name}" IsSelected="{Binding IsActivated}" IconSource="{Binding Meta.Icon}" IsVisible="{Binding !IsSeparated}"
                                               Classes.multiwindow="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Config.MultiWindow.Enable}">
                            <ui:FANavigationViewItem.Styles>
                                <Style Selector="ui|FANavigationViewItem.multiwindow">
                                    <Setter Property="ContextFlyout">
                                        <MenuFlyout>
                                            <MenuItem Header="別ウィンドウで開く"
                                                      Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).SeparateSeries}"
                                                      CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </Setter>
                                </Style>
                            </ui:FANavigationViewItem.Styles>
                        </ui:FANavigationViewItem>
                    </DataTemplate>
                </ui:FANavigationView.MenuItemTemplate>
                <Panel Background="{DynamicResource MainBackgroundColor}">
                    <cc:MapControl Name="Map"
									ClipToBounds="True"
									MinZoom="3"
									MaxNavigateZoom="{Binding MaxMapNavigateZoom}"
									Layers="{Binding MapLayers}"
                                    IsMetricsEnabled="{Binding IsMetricsEnabled, Mode=OneWay}"
									LatestMetrics="{Binding LatestMetrics, Mode=OneWayToSource}"
									IsInertiaEnabled="{Binding Config.Map.IsInertiaEnabled}">
                        <cc:MapControl.Padding>
                            <MultiBinding Converter="{StaticResource ThicknessScaleConverter}">
                                <Binding Path="MapPadding" />
                                <Binding Path="EffectiveScale" ElementName="SeriesScaleBox" />
                            </MultiBinding>
                        </cc:MapControl.Padding>
                    </cc:MapControl>
                    <Grid Name="MiniMapContainer" Margin="{Binding MapPadding}" ColumnDefinitions="5*,6*" RowDefinitions="5*,6*">
                        <Panel Name="MiniMapPanel" Margin="5" MaxWidth="400" MaxHeight="300">
                            <!-- 背景 -->
                            <Border Name="MiniMapBackgroundBorder" Background="{DynamicResource MainBackgroundColor}">
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource MiniMapPathConverter}">
                                        <Binding Path="Bounds.Width" ElementName="MiniMapBackgroundBorder" />
                                        <Binding Path="Bounds.Height" ElementName="MiniMapBackgroundBorder" />
                                    </MultiBinding>
                                </Border.Clip>
                                <cc:MapControl Name="MiniMap"
                                               MinZoom="1"
                                               Layers="{Binding MapLayers}"
                                               IsDisableManualControl="True" />
                            </Border>
                            <!-- 擬似的なボーダー -->
                            <Path Stroke="{DynamicResource SubForegroundColor}" StrokeThickness="1" Fill="Transparent">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource MiniMapPathConverter}">
                                        <Binding Path="Bounds.Width" ElementName="MiniMapPanel" />
                                        <Binding Path="Bounds.Height" ElementName="MiniMapPanel" />
                                    </MultiBinding>
                                </Path.Data>
                            </Path>
                        </Panel>
                    </Grid>
                    <cc:MinScaleViewbox Name="SeriesScaleBox"
                                        MinViewWidth="{Binding SelectedSeries.MinViewSize.Width}"
                                        MinViewHeight="{Binding SelectedSeries.MinViewSize.Height}">
                        <ContentControl Name="FrameView" Content="{Binding DisplayControl}"/>
                    </cc:MinScaleViewbox>
                    <Border IsVisible="{Binding UpdateAvailableWithDelay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,10"
                            MaxWidth="320"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Padding="16,12"
                            BoxShadow="0 8 32 0 #44000000">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="アプリケーションの更新があります"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Button Grid.Row="0" Grid.Column="1"
                                    Command="{Binding DismissUpdateNotification}"
                                    Theme="{StaticResource TransparentButton}"
                                    Padding="4"
                                    VerticalAlignment="Top">
                                <ui:FASymbolIcon Symbol="Dismiss" FontSize="12" />
                            </Button>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="設定画面から詳細の確認ができます"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap"
                                       Margin="0,4,0,0" />
                            <Button Grid.Row="2" Grid.ColumnSpan="2"
                                    Content="設定画面を開く"
                                    Command="{Binding ShowSettingWindow}"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </Panel>
            </ui:FANavigationView>

            <Panel Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Spacing="3" Opacity="{Binding LeftBottomControlOpacity}" >
                    <Button Name="MuteButton" Command="{Binding ToggleMute}" Padding="10,7" Theme="{StaticResource TransparentButton}" ToolTip.Tip="音声をミュート" IsVisible="{Binding Config.Audio.ShowMuteButtonInMainWindow}">
                        <Button.Styles>
                            <Style Selector="ui|FASymbolIcon.muted">
                                <Setter Property="Foreground" Value="{DynamicResource EmphasisForegroundColor}" />
                            </Style>
                        </Button.Styles>
                        <Viewbox Height="28" Margin="0,2">
                            <ui:FASymbolIcon Symbol="{Binding Config.Audio.IsMuted, Converter={x:Static converter:BoolToStringConverter.VolumeIcon}}" Classes.muted="{Binding Config.Audio.IsMuted}" />
                        </Viewbox>
                    </Button>
                    <Button Name="HomeButton" Command="{Binding ReturnToHomeMap}" Padding="10,7" Theme="{StaticResource TransparentButton}" ToolTip.Tip="地図の座標を戻す">
                        <Viewbox Height="28" Margin="0,2">
                            <ui:FASymbolIcon Symbol="Home" />
                        </Viewbox>
                    </Button>
                    <Button Name="OpenSettingWindowButton" Command="{Binding ShowSettingWindow}" Padding="10,7" Theme="{StaticResource TransparentButton}" ToolTip.Tip="設定画面を開く">
                        <Panel>
                            <Viewbox Height="28" Margin="0,2">
                                <ui:FASymbolIcon Symbol="Setting" />
                            </Viewbox>
                            <ui:FAInfoBadge IsVisible="{Binding UpdateAvailable}" Classes="Caution Icon" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,-5,0" />
                        </Panel>
                    </Button>
                    <TextBlock Text="{Binding Version, StringFormat={}v{0}}"
								Foreground="{DynamicResource TextFillColorSecondaryBrush}"
								FontSize="8"
								IsVisible="{Binding !IsStandalone}"
								IsHitTestVisible="False"
								HorizontalAlignment="Center" />
                </StackPanel>
            </Panel>
        </Panel>
    </LayoutTransformControl>
</UserControl>
