<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KyoshinEewViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:KyoshinEewViewer.Map;assembly=KyoshinEewViewer.Map"
        mc:Ignorable="d"
        x:Class="KyoshinEewViewer.Views.MainWindow"
        
        Foreground="{DynamicResource ForegroundColor}"
        Background="{DynamicResource MainBackgroundColor}"
        FontFamily="{StaticResource MainFont}" FontSize="16"
        MinHeight="570" MinWidth="860" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1280" d:DesignHeight="720"

        Icon="/Assets/logo.ico"
        Title="{Binding Title}">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="36,*" >
    <map:MapControl x:Name="map" Padding="0,36,0,0" Grid.RowSpan="2" />
    <Grid Background="{DynamicResource DockBackgroundColor}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="アプリケーションの更新があります" Cursor="Hand" TextDecorations="Underline" VerticalAlignment="Center" />

        <ComboBox Background="{DynamicResource DockBackgroundColor}" Width="180" Margin="5,2,0,2" Padding="10,8,5,5" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
          <ComboBoxItem>
            <TextBlock Text="リアルタイム震度" FontSize="18" />
          </ComboBoxItem>
          <ComboBoxItem>
            <TextBlock Text="地震情報" FontSize="18" TextAlignment="Left" />
          </ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="homeButton" Margin="5,4" Padding="3,0" VerticalAlignment="Stretch">
          <TextBlock Text="&#xf015;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" FontWeight="Black" FontSize="18" Padding="2,1,2,-1" />
        </Button>
        <Button x:Name="settingsButton" Margin="0,4,5,4" Padding="3,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
          <TextBlock Text="&#xf013;" FontFamily="{StaticResource IconFont}" FontWeight="Black" FontSize="18" VerticalAlignment="Center" RenderTransformOrigin="50%,50%" Padding="2,1,2,-1">
            <TextBlock.RenderTransform>
              <RotateTransform Angle="30" />
            </TextBlock.RenderTransform>
          </TextBlock>
        </Button>
      </StackPanel>
    </Grid>
    <ContentControl Grid.RowSpan="2" />
  </Grid>

</Window>
