<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:converter="clr-namespace:KyoshinEewViewer.Converters;assembly=KyoshinEewViewer"
        xmlns:models="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800" Width="500" Height="600"
        x:Class="KyoshinEewViewer.Views.WindowThemeEditWindow"
        x:DataType="models:WindowTheme"
        d:DataContext="{x:Static models:WindowTheme.Dark}"
        Title="ウィンドウテーマ編集" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MainBackgroundColor}" Foreground="{DynamicResource MainForegroundColor}">
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid RowDefinitions="auto,*">
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="編集中のテーマ" FontSize="18" />
            <TextBlock x:Name="themeDetailText" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        </StackPanel>
        <StackPanel Spacing="5" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="rollbackButton" VerticalAlignment="Stretch"
                    ToolTip.Tip="復元する(ファイルの状態を読み戻す)" Padding="11">
                <ui:FASymbolIcon Symbol="Undo" FontSize="18" />
            </Button>
            <Button x:Name="saveButton" VerticalAlignment="Stretch" Classes="accent"
                    ToolTip.Tip="テーマを保存する" Padding="10">
                <ui:FASymbolIcon Symbol="Save" FontSize="20" />
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ui:FASettingsExpander Header="テーマ名">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf5b7;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    <ui:FASettingsExpander.Footer>
                        <TextBox Text="{Binding Name}" Width="200" />
                    </ui:FASettingsExpander.Footer>
                </ui:FASettingsExpander>
                <ui:FASettingsExpander Header="ウィンドウ全体">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf2d0;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <ui:FASettingsExpanderItem Content="タイトル･サイドバーの色" Description="タイトルバー部分はWindowsでのみ反映されます。">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TitleBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="ダークテーマをベースとする"
                                             Description="ボタンなどの汎用コントロールがダークテーマ基準になります。">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding IsDark}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="メイン背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding MainBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="メイン文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding ForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="サブ文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding SubForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="強調文字色" Description="現状では強震モニタリプレイ時の時刻色でのみ使用しています。">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EmphasisForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="エラー･警告文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WarningForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="エラー･警告サブ文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WarningSubForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="エラー･警告背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WarningBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="内部ウィンドウ(ウィジェット)">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Margin="5" RowDefinitions="24,*">
                            <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}" CornerRadius="4,4,0,0">
                                <TextBlock Text="通常ウィジェット" Margin="10,0" FontSize="18" Foreground="{DynamicResource SubForegroundColor}" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="1" Background="{DynamicResource DockBackgroundColor}" CornerRadius="0,0,4,4" ClipToBounds="True">
                                <TextBlock Margin="5" Text="通常ウィジェット中身" />
                            </Border>
                        </Grid>
                        <Grid Margin="5" RowDefinitions="24,*">
                            <Border Grid.Row="0" Background="{DynamicResource DockWarningTitleBackgroundColor}" CornerRadius="4,4,0,0">
                                <TextBlock Text="緊急ウィジェット" Margin="10,0" FontSize="18" Foreground="{DynamicResource WarningSubForegroundColor}" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="1" Background="{DynamicResource DockWarningBackgroundColor}" CornerRadius="0,0,4,4"
                                    ClipToBounds="True">
                                <TextBlock Text="緊急ウィジェット中身" Margin="10,5" Foreground="{DynamicResource WarningForegroundColor}"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                    
                    <ui:FASettingsExpanderItem Content="背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding DockBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="見出し部分の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding DockTitleBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="エラー･警告の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding DockWarningBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="エラー･警告の見出し部分の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding DockWarningTitleBackgroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="地図">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf5a0;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="地図(日本国内)" />
                            <Border BorderBrush="{DynamicResource MainForegroundColor}"
                                    Background="{DynamicResource BackgroundColor}" BorderThickness="1"
                                    HorizontalAlignment="Center" Margin="5">
                                <Canvas Width="120" Height="120">
                                    <Ellipse Canvas.Top="10" Canvas.Left="10" Width="100" Height="100" Stroke="{DynamicResource LandStrokeColor}" StrokeThickness="{DynamicResource LandStrokeThickness}" Fill="{DynamicResource LandColor}" />
                                    <Line Canvas.Top="10" Canvas.Left="10" StartPoint="85,15" EndPoint="15,85" Stroke="{DynamicResource PrefStrokeColor}" StrokeThickness="{DynamicResource PrefStrokeThickness}" />
                                    <Line Canvas.Top="10" Canvas.Left="10" StartPoint="15,15" EndPoint="85,85" Stroke="{DynamicResource AreaStrokeColor}" StrokeThickness="{DynamicResource AreaStrokeThickness}" />
                                </Canvas>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="地図(海外)" />
                            <Border BorderBrush="{DynamicResource MainForegroundColor}"
                                    Background="{DynamicResource BackgroundColor}" BorderThickness="1"
                                    HorizontalAlignment="Center" Margin="5">
                                <Canvas Width="120" Height="120">
                                    <Ellipse Canvas.Top="10" Canvas.Left="10" Width="100" Height="100" Fill="{DynamicResource OverseasLandColor}" />
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <ui:FASettingsExpanderItem Content="海外地形の色" Description="縁の設定はできません。">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding OverseasLandColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="地形の色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding LandColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="海岸線の色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding LandStrokeColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="海岸線の太さ" Description="0 にすることで描画処理を軽量化できます。">
                        <ui:FASettingsExpanderItem.Footer>
                            <DockPanel MinWidth="250">
                                <TextBlock Text="{Binding LandStrokeThickness, StringFormat={}{0:0.00}}"
                                            TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
                                <Slider Minimum="0" Maximum="3" Value="{Binding LandStrokeThickness}"
                                        TickFrequency="0.02" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="都道府県境界線の色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding PrefStrokeColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="都道府県境界線の太さ" Description="0 にすることで描画処理を軽量化できます。">
                        <ui:FASettingsExpanderItem.Footer>
                            <DockPanel MinWidth="250">
                                <TextBlock Text="{Binding PrefStrokeThickness, StringFormat={}{0:0.00}}"
                                            TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
                                <Slider Minimum="0" Maximum="3" Value="{Binding PrefStrokeThickness}"
                                        TickFrequency="0.02" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="地域境界線の色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AreaStrokeColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="地域境界線の太さ" Description="0 にすることで描画処理を軽量化できます。">
                        <ui:FASettingsExpanderItem.Footer>
                            <DockPanel MinWidth="250">
                                <TextBlock Text="{Binding AreaStrokeThickness, StringFormat={}{0:0.00}}"
                                            TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
                                <Slider Minimum="0" Maximum="3" Value="{Binding AreaStrokeThickness}"
                                        TickFrequency="0.02" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="地震情報">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf05a;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <ui:FASettingsExpanderItem Content="震央アイコンの縁">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EarthquakeHypocenterBorderColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="震央アイコンの中央">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EarthquakeHypocenterColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="緊急地震速報">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xe3b1;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <ui:FASettingsExpanderItem Content="震央アイコンの縁(予報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewForecastHypocenterBorderColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="震央アイコンの中央(予報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewForecastHypocenterColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="震央アイコンの縁(警報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewWarningHypocenterBorderColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="震央アイコンの中央(警報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewWarningHypocenterColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="震央アイコンの点滅アニメーション">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding IsEewHypocenterBlinkAnimation}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="P波色(予報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewForecastPWaveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="S波色(予報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewForecastSWaveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="予報のS波色をグラデーションにする">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding IsEewForecastSWaveGradient}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="P波色(警報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewWarningPWaveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="S波色(警報)">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding EewWarningSWaveColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="警報のS波色をグラデーションにする">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch OnContent="する" OffContent="しない" IsChecked="{Binding IsEewWarningSWaveGradient}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="津波情報">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xe515;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <ui:FASettingsExpanderItem Content="津波予報背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiForecastColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="津波予報文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiForecastForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="津波注意報背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiAdvisoryColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="津波注意報文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiAdvisoryForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="津波警報背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiWarningColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="津波警報文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiWarningForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="大津波警報背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiMajorWarningColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="大津波警報文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding TsunamiMajorWarningForegroundColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="噴火情報" Description="現状災危通報のみで使用されています。">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf770;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    
                    <ui:FASettingsExpanderItem Content="少量の降灰の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallLight, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="少量の降灰の文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallLightForeground, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="やや多量の降灰の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallModerate, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="やや多量の降灰の文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallModerateForeground, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="大量の降灰の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallHeavy, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="大量の降灰の文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding AshfallHeavyForeground, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="小さな噴石の落下の背景色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding SmallVolcanicBombFall, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="小さな噴石の落下の文字色">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding SmallVolcanicBombFallForeground, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="気象警報" Description="現状災危通報のみで使用されています。">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf0c2;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>

                    <ui:FASettingsExpanderItem Content="警戒レベル5（特別警報）">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WeatherWarningLevel5Color, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="警戒レベル4（危険警報･土砂災害警戒情報）">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WeatherWarningLevel4Color, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="警戒レベル3（警報）">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WeatherWarningLevel3Color, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="警戒レベル2（注意報）">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding WeatherWarningLevel2Color, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="海上警報" Description="現状災危通報のみで使用されています。">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf773;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>

                    <ui:FASettingsExpanderItem Content="海上台風警報">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding MarineWarningTyphoonColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="海上暴風警報">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding MarineWarningStormColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="海上強風警報">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding MarineWarningGaleColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="海上風警報">
                        <ui:FASettingsExpanderItem.Footer>
                            <ColorPicker Color="{Binding MarineWarningWindColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
