<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KyoshinEewViewer.MapControl\KyoshinEewViewer.MapControl.csproj" />
	</ItemGroup>
	
	<ItemGroup>
    <Page Update="Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>