<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.NotifyPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <StackPanel IsVisible="{Binding IsWindows}">
                <TextBlock Text="トレイアイコン" FontWeight="Bold" Margin="10,20,10,5" />
                <ui:FASettingsExpander Header="タスクトレイのアイコンを利用する" Description="(再起動後反映)タスクトレイのアイコンがない場合通知は利用できません。">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf86d;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>
                    <ui:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Notification.TrayIconEnable}" OnContent="する" OffContent="しない" />
                    </ui:FASettingsExpander.Footer>
                </ui:FASettingsExpander>

                <ui:FASettingsExpander Header="ウィンドウ格納設定" IsExpanded="True">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAFontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
                    </ui:FASettingsExpander.IconSource>

                    <ui:FASettingsExpanderItem Content="最小化時にタスクトレイに収納する" IsEnabled="{Binding !Config.MultiWindow.Enable}">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Config.Notification.HideWhenMinimizeWindow}" OnContent="する" OffContent="しない" IsEnabled="{Binding !Config.MultiWindow.Enable}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="ウィンドウを閉じようとした際にタスクトレイに収納する" IsEnabled="{Binding !Config.MultiWindow.Enable}">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Config.Notification.HideWhenClosingWindow}" OnContent="する" OffContent="しない" IsEnabled="{Binding !Config.MultiWindow.Enable}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FAInfoBar IsOpen="{Binding Config.MultiWindow.Enable}"
                                IsClosable="False"
                                Severity="Informational"
                                Title="マルチウィンドウ機能が有効です"
                                Message="マルチウィンドウ機能が有効な場合、ウィンドウをタスクトレイに収納する機能は利用できません。"
                                Margin="0,5,0,0" />

                    <ui:FASettingsExpanderItem Content="起動時に最小化状態で起動する">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Config.Notification.MinimizeWindowOnStartup}" OnContent="する" OffContent="しない" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="タスクトレイ格納時に通知する">
                        <ui:FASettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding Config.Notification.HideToTrayNotify}" OnContent="通知する" OffContent="通知しない" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander>
            </StackPanel>

            <TextBlock Text="通知" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="通知機能を利用する" Description="試験的な実装のため、バージョンアップで利用できなくなる可能性があります。" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf075;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Notification.TrayIconEnable}" OnContent="する" OffContent="しない" />
                </ui:FASettingsExpander.Footer>

                <ui:FASettingsExpanderItem Content="地震情報ソース変更時">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Notification.SwitchEqSource}" OnContent="通知する" OffContent="通知しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="地震情報受信時">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Notification.GotEq}" OnContent="通知する" OffContent="通知しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="緊急地震速報更新時">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Notification.EewReceived}" OnContent="通知する" OffContent="通知しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="津波情報更新時">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Notification.Tsunami}" OnContent="通知する" OffContent="通知しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
