<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:coreModel="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:m="clr-namespace:KyoshinEewViewer.Services.Voicevox;assembly=KyoshinEewViewer"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="KyoshinEewViewer.Views.SettingPages.VoicevoxPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="VOICEVOX とは" IsExpanded="True" Margin="10">
                <md:MarkdownScrollViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/VoicevoxAbout.md">
                    <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="avares://KyoshinEewViewer/MarkdownStyles.axaml" />
                    </md:MarkdownScrollViewer.Styles>
                </md:MarkdownScrollViewer>
            </Expander>

            <ui:FASettingsExpander Header="この機能を利用する" Grid.Row="2">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf075;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Voicevox.Enabled}" OnContent="する" OffContent="しない" />
                </ui:FASettingsExpander.Footer>
                <ui:FASettingsExpanderItem Content="ベースURL">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Width="300" Text="{Binding Config.Voicevox.Address}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <TextBlock TextWrapping="WrapWithOverflow"
                    Text="意味がわからない方は変更しないでください！&#xA;ここの値を変更することで、別の PC に置いた VOICEVOX を使用して音声を合成したり、VOICEVOX 互換のAPIを持つ VOICEVOX Nemo などの音声が利用できます。&#xA;別の PC で合成された音声でも音声自体はこのアプリから出力されます。" FontSize="12" />
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="話者選択" Grid.Row="2" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf4fc;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <Grid ColumnDefinitions="*,auto,auto" Width="300">
                        <Button IsEnabled="{Binding VoicevoxService.Speakers.Length}" HorizontalAlignment="Stretch">
                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding VoicevoxService.Speakers}">
                                    <MenuFlyout.ItemContainerTheme>
                                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="m:Speaker">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="ItemsSource" Value="{ReflectionBinding Styles}"/>
                                            <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext(vm:SettingWindowViewModel).UpdateVoicevoxSpeaker}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </ControlTheme>
                                    </MenuFlyout.ItemContainerTheme>
                                </MenuFlyout>
                            </Button.Flyout>
                            <TextBlock Text="{Binding VoicevoxSpeakerName}" />
                        </Button>
                        <Button ToolTip.Tip="テスト音声を再生" Command="{Binding PlayVoicevoxTestSound}" IsEnabled="{Binding !IsVoicevoxTestPlaying}" Grid.Column="1" Margin="5,0" Padding="8">
                            <TextBlock Text="&#xf04b;" Classes="icon" />
                        </Button>
                        <Button ToolTip.Tip="話者一覧を更新" Command="{Binding UpdateVoicevoxSpeakers}" IsEnabled="{Binding !VoicevoxService.SpeakersLoading}" Grid.Column="2" Padding="8">
                            <TextBlock Text="&#xf2f1;" Classes="icon" />
                        </Button>
                    </Grid>
                </ui:FASettingsExpander.Footer>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="話速" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.SpeedScale}" Minimum="0.5" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.SpeedScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="音高" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.PitchScale}" Minimum="-0.15" Maximum="0.15" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.PitchScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="抑揚" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.IntonationScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.IntonationScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="音量" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.VolumeScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.VolumeScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="間の長さ" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.PauseLengthScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.PauseLengthScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="キャッシュ管理">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1c0;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="音声をキャッシュしない" Description="音声をキャッシュしない場合でも音声合成のために一時ファイルの利用は行われます。">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Voicevox.ClearCacheImmediately}" OnContent="キャッシュしない" OffContent="キャッシュする" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="古いキャッシュの自動削除" Description="自動削除しない場合、キャッシュの削除はOSの自動削除期間に依存します。">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Voicevox.EnableAutoCacheCleanup}" OnContent="する" OffContent="しない" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="キャッシュ保持期間（日数）" Description="キャッシュが利用された場合、キャッシュの保持期間は延長されます。">
                    <ui:FASettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding Config.Voicevox.CacheMaxDays}" Minimum="1" Maximum="30" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="キャッシュクリア">
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="すべての音声キャッシュを削除" Command="{Binding ClearVoicevoxCache}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
